/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
#leftMenu {
  height: 100%;
  border: 1px solid #ff0000;
  position: absolute;
}
#notes {
  height: 100%;
  border: 1px solid #00ff00;
  position: absolute;
  background-color: #00ff00;
  transition: left 0.4s ease-in;
}
@import '../app/home/home.less';

